<?php
return [
    'login'=>'Вход в систему',
    'register'=>'Регистрация',
    'log-reg'=>'Уважаемый пользователь, пожалуйста, введите свой номер телефона, чтобы воспользоваться системой',
    'phone'=>'Телефон',
    'parol'=>'Пароль',
    'r-parol'=>'Повторно введите пароль',
    'footer_text'=>'Самый инновационный вуз Узбекистана',
    'person_data'=>'Персональная информация',
    'my-app'=>'Моя заявка',
    'my-app-create'=>'Отправить заявку',
    'testing-abitur'=>'Сдать экзамен,',
    'direction'=>'Образовательные направления',
    'Last name' => 'Familiya',
    'First name' => 'Ism',
    'Middle name' => 'Sharif',
    'date of birth' => 'Tug‘ilgan sanasi',
    'Logout' => 'Chiqish',
    'imie' => 'JSh ShIR',
    'Passport' => 'Pasport seriya va raqam',
    'Sex' => 'Jinsi',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Update' => 'Tahrirlash',
    'Foreign language' => 'Chet tili',
    'Full name' => 'F.I.O.',
    'Language of instruction' => 'Ta\'lim tili',
    'Selected destinations' => 'Tanlagan yo‘nalishlari',
    'Form of training' => 'Ta\'lim shakli',
    'Nation' => 'Millati',
    'Save' => 'Saqlash',
    'Edu' => 'OTM',
    'Application number' => 'Номер заявления',
    'test taking science' => 'Наука о тестировании',
    'success-app'=>'Arizangiz muvofaqqiyatli qabul qilindi!  Online test topshiringiz mumkin. Murojatingiz uchun tashakkur!',
];
